@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kaushan+Script&family=Manrope:wght@200..800&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Outfit:wght@100..900&family=Passion+One:wght@400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sriracha&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kaushan+Script&family=Manrope:wght@200..800&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Outfit:wght@100..900&family=Passion+One:wght@400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sriracha&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #0a0118;
    --font01: "Outfit", sans-serif;
    --font02: "Roboto", sans-serif;
    --text-btn: #b47cfd;
    --text-p: #9b96b0;
    --btn: #5f2bd5;
    --border: #9b96b02b;
}

body {
    background-color: var(--bg-color);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 40px;
    color: white;
    border-bottom: 1px solid #9b96b02b;
}

.pink {
    color: var(--text-btn);
}

.logo img {
    width: 48px;
    height: auto;
    margin-right: 550px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.naav-links li {
    display: inline;
}

.nav-links a {
    font-family: var(--font01);
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: 0.3s;
}

.nav-links a:hover {
    color: var(--text-btn);
}

.welcome {
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 15px 40px;
    text-align: center;
    color: white;
}

.container .wel {
    display: inline;
    padding: 2px 7px;
    font-family: var(--font01);
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    border: 2px solid var(--text-btn);
    border-radius: 30px;
}

.container h1 {
    margin-top: 15px;
    padding: 5px 7px;
    font-weight: 600;
    font-family: var(--font01);
    font-size: 55px;
    line-height: 55px;
    color: var(--text-btn);
}

.container p {
    margin-top: 15px;
    margin-bottom: 40px;
    font-family: var(--font02);
    font-size: 16px;
    line-height: 24px;
    color: var(--text-p);
}

.btn-whatsapp {
    display: inline-block;
    padding: 12px 24px;
    background-image: linear-gradient(to right, var(--text-btn), var(--btn));
    color: white;
    font-family: var(--font01);
    font-size: 16px;
    line-height: 13px;
    letter-spacing: 1.5px;
    border-radius: 20px;
    text-decoration: none;
    cursor: pointer;
}

.btn-whatsapp:hover {
    background: var(--text-btn);
}

.solutions {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    border-radius: 10px;
    border: 1px solid var(--border);
    padding: 40px;
    text-align: center;
    max-width: 1000px;
    margin: 50px auto;
}

.solutions h2 {
    font-family: var(--font01);
    font-size: 39px;
    font-weight: 500;
    color: white;
    margin-bottom: 60px;
    line-height: 39px;
    letter-spacing: 0px;
}

.solutions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}

.solutions-grid span {
    font-size: 30px;
    font-weight: 600;
    font-family: var(--font01);
    color: rgba(255, 255, 255, 0.300);
    text-align: center;
    transition: color 0.3s ease;
}

.solutions-grid span:hover {
    color: white;
    cursor: pointer;
}

.about-us {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

#about2 {
    display: flex;
    max-width: 1000px;
    padding: 40px;
    gap: 40px;
}

.img-about-us {
    flex: 1;
    padding: 15px;
    border: 1px solid var(--border);
    border-radius: 10px;
    display: inline-block;
}

.img-about-us img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    opacity: 0.3;
    transition: opacity 0.3s ease-in-out;
}

.img-about-us img:hover {
    opacity: 1;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.content span {
    color: var(--text-btn);
    font-size: 14px;
    font-family: var(--font01);
    font-weight: 600;
    line-height: 14px;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 20px;
    display: block;
}

.content h2 {
    font-size: 39px;
    font-weight: bold;
    font-family: var(--font01);
    line-height: 39px;
    margin-bottom: 20px;
}

.content p {
    color: var(--text-p);
    font-size: 16px;
    font-family: var(--font02);
    line-height: 24px;
    margin-bottom: 20px;
}

.section-background {
    padding: 80px 20px;
    color: white;
}

.missao {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 30px;
}

.card {
    border-radius: 20px;
    overflow: hidden;
    background-size: contain;
    position: relative;
    box-shadow: 0 10px 20px rgb(0,0,0,0.5);
}

.image-card {
    flex: 1;
    position: relative;
    min-height: 400px;
    border: 2px solid var(--border);
}

.image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;  
    object-position: center;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30;
    z-index: 1;
    background: linear-gradient(to top, rbga(0,0,0,0.7), transparent);
}

.image-overlay h3 {
    color: var(--text-btn);
    margin-bottom: 15px;
    font-family: var(--font01);
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    padding: 0px 20px;
}

.image-overlay h2 {
    font-family: var(--font01);
    font-size: 39px;
    font-weight: bold;
    line-height: 39px;
    margin-bottom: 15px;
    color: white;
    padding: 0px 20px;
}

.image-overlay p {
    font-family: var(--font02);
    font-size: 16px;
    line-height: 24px;
    color: var(--text-p);
    padding: 0px 20px 20px 20px;
}

.right-content {
    flex: 1;
    flex-direction: column;
    gap: 20px;
}

.text-card {
    background-color: var(--text-btn);
    padding: 30px;
    color: white;
    border-radius: 20px;
    margin-bottom: 20px;
}

.text-card h4 {
    font-size: 14px;
    font-family: var(--font01);
    line-height: 14px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
}

.text-card h3 {
    font-size: 25px;
    font-family: var(--font01);
    font-weight: 200;
    line-height: 25px;
    margin-bottom: 15px;
}

.text-card p {
    font-size: 16px;
    line-height: 24px;
    font-family: var(--font02);
}

.menu-toggle {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #121212;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        padding: 10px;
        text-align: center;
        box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.3);
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }
}